[ @file = "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Activity,1,14,22]; ]
import Toybox.Activity;
[ @file = "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Communications,2,14,28]; ]
import Toybox.Communications;
[ @file = "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Time,4,14,18]; ]
import Toybox.Time;
[ @file = "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [WatchUi,5,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc"; @line = 7; @symbol_classdef = [VasaCoachFieldView,7,6,24]; @symbol_extends<0> = [WatchUi,7,33,40]; @symbol_extends<1> = [SimpleDataField,7,41,56]; ]
class VasaCoachFieldView extends WatchUi.SimpleDataField {
    [ @file = "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; ]
    function initialize() as Void {
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_10_26_14_4_start:
[ "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc" 11 8 ]
        symbol [ SimpleDataField %tmp.2 11 8 23 ];
        %tmp.2 = getv ? :SimpleDataField;
        symbol [ initialize %tmp.3 11 24 34 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc" 12 8 ]
        %tmp.4 = "My Label";
        symbol [ label ? 12 8 13 ];
        putv self :label %tmp.4;
[ "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc" 13 8 ]
        %tmp.5 = self;
        symbol [ fetchDataFromServer %tmp.6 13 8 27 ];
        %tmp.6 = getv function %tmp.5 :fetchDataFromServer;
        invoke %tmp.5 %tmp.6();
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_10_26_14_4_stop:
    }
    [ @file = "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc"; @line = 16; @position = 8; @symbol_vardef = [currentDelta,16,8,20]; @symbol_type<0> = [Float,16,24,29]; ]
    var currentDelta as Float = 0.0;
    [ @file = "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc"; @line = 17; @position = 8; @symbol_vardef = [lastFetchTime,17,8,21]; @symbol_type<0> = [Number,17,25,31]; ]
    var lastFetchTime as Number = 0;
    [ @file = "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc"; @line = 23; @symbol_functiondef = [compute,23,13,20]; @symbol_param<0> = [info,23,21,25]; @symbol_param<0>_type<0> = [Activity,23,29,37]; @symbol_param<0>_type<1> = [Info,23,38,42]; @symbol_return<0> = [Numeric,23,47,54]; @symbol_return<1> = [Duration,23,58,66]; @symbol_return<2> = [String,23,70,76]; ]
    function compute(info as Activity.Info) as Numeric or Duration or String or Null {
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_23_85_35_4_start:
[ "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc" 24 8 ]
        %tmp.1 = "Test";
        symbol [ label ? 24 8 13 ];
        putv self :label %tmp.1;
[ "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc" 27 8 ]
        [ "C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_23_85_35_4_start" "C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_23_85_35_4_stop" ]
        %currentTime.1 = local;
        symbol [ currentTime %currentTime.1 27 12 23 ];
        symbol [ Time %tmp.2 27 26 30 ];
        %tmp.2 = getm $.Toybox.Time;
        symbol [ now %tmp.3 27 31 34 ];
        %tmp.3 = getv function %tmp.2 :now;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ value %tmp.5 27 37 42 ];
        %tmp.5 = getv function %tmp.4 :value;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %currentTime.1 %tmp.6;
        symbol [ currentTime %currentTime.1 27 12 23 ];
[ "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc" 28 8 ]
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_28_8_31_8_if_stmt:
        %tmp.7 = lgetv %currentTime.1;
        symbol [ currentTime %tmp.7 28 12 23 ];
        symbol [ lastFetchTime %tmp.9 28 26 39 ];
        %tmp.9 = getv ? :lastFetchTime;
        %tmp.10 = sub %tmp.7 %tmp.9;
        %tmp.11 = 5;
        %tmp.12 = gt %tmp.10 %tmp.11;
        bf %tmp.12 @C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_28_8_31_8_if_end;
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_28_8_31_8_if_true:
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_28_45_31_8_start:
[ "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc" 29 12 ]
        %tmp.13 = self;
        symbol [ fetchDataFromServer %tmp.14 29 12 31 ];
        %tmp.14 = getv function %tmp.13 :fetchDataFromServer;
        invoke %tmp.13 %tmp.14();
[ "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc" 30 12 ]
        %tmp.15 = lgetv %currentTime.1;
        symbol [ currentTime %tmp.15 30 28 39 ];
        symbol [ lastFetchTime ? 30 12 25 ];
        putv self :lastFetchTime %tmp.15;
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_28_45_31_8_stop:
        goto @C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_28_8_31_8_if_end;
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_28_8_31_8_if_end:
[ "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc" 34 8 ]
        symbol [ currentDelta %tmp.17 34 15 27 ];
        %tmp.17 = getv ? :currentDelta;
        ret %tmp.17;
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_23_85_35_4_stop:
    }
    [ @file = "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc"; @line = 37; @symbol_functiondef = [fetchDataFromServer,37,13,32]; ]
    function fetchDataFromServer() as Void {
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_37_43_44_4_start:
[ "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc" 38 8 ]
        [ "C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_37_43_44_4_start" "C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_37_43_44_4_stop" ]
        %url.1 = local;
        symbol [ url %url.1 38 12 15 ];
        %tmp.1 = "http://192.168.0.29:7140/api/TempoDelta?value=2.23&code=<FUNCTION_KEY>";
        lputv %url.1 %tmp.1;
        symbol [ url %url.1 38 12 15 ];
[ "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc" 39 8 ]
        [ "C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_37_43_44_4_start" "C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_37_43_44_4_stop" ]
        %options.2 = local;
        symbol [ options %options.2 39 12 19 ];
        %tmp.2 = newd 1;
        %tmp.4 = const :method;
        symbol [ method %tmp.4 40 13 19 const ];
        symbol [ Communications %tmp.5 40 23 37 ];
        %tmp.5 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_GET %tmp.6 40 38 61 ];
        %tmp.6 = getv %tmp.5 :HTTP_REQUEST_METHOD_GET;
        %tmp.7 = dup %tmp.2;
        %tmp.8 = aputv %tmp.7 %tmp.4 %tmp.6;
        lputv %options.2 %tmp.8;
        symbol [ options %options.2 39 12 19 ];
[ "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc" 43 8 ]
        symbol [ Communications %tmp.9 43 8 22 ];
        %tmp.9 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.10 43 23 37 ];
        %tmp.10 = getv function %tmp.9 :makeWebRequest;
        %tmp.11 = lgetv %url.1;
        symbol [ url %tmp.11 43 38 41 ];
        %tmp.12 = null;
        %tmp.13 = lgetv %options.2;
        symbol [ options %tmp.13 43 49 56 ];
        %tmp.14 = self;
        symbol [ method %tmp.15 43 58 64 ];
        %tmp.15 = getv function %tmp.14 :method;
        %tmp.17 = const :onReceive;
        symbol [ onReceive %tmp.17 43 66 75 const ];
        %tmp.18 = invoke %tmp.14 %tmp.15(%tmp.17);
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12, %tmp.13, %tmp.18);
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_37_43_44_4_stop:
    }
    [ @file = "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc"; @line = 46; @symbol_functiondef = [onReceive,46,13,22]; @symbol_param<0> = [responseCode,46,23,35]; @symbol_param<0>_type<0> = [Number,46,39,45]; @symbol_param<1> = [data,46,47,51]; @symbol_param<1>_type<0> = [Dictionary,46,55,65]; @symbol_param<1>_type<1> = [String,46,69,75]; ]
    function onReceive(responseCode as Number, data as Dictionary or String or Null) as Void {
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_46_93_66_4_start:
[ "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc" 47 8 ]
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_47_8_65_8_if_stmt:
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_47_12_47_43_begin:
        %tmp.1 = lgetv %responseCode;
        symbol [ responseCode %tmp.1 47 12 24 ];
        %tmp.2 = 200;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_47_8_65_8_if_else_false;
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_47_35_47_43_true:
        %tmp.4 = lgetv %data;
        symbol [ data %tmp.4 47 35 39 ];
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        push %tmp.6;
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_47_35_47_43_end:
        %tmp.7 = phi [%tmp.3 @C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_47_12_47_43_begin] [%tmp.6 @C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_47_35_47_43_true] [%tmp.7 @C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_47_35_47_43_end];
        bf %tmp.7 @C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_47_8_65_8_if_else_false;
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_47_8_65_8_if_true:
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_47_49_62_8_start:
[ "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc" 49 12 ]
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_49_12_61_12_if_stmt:
        %tmp.8 = lgetv %data;
        symbol [ data %tmp.8 49 16 20 ];
        %tmp.9 = as %tmp.8 { (!Null) };
        symbol [ Number %tmp.11 49 32 38 ];
        %tmp.11 = getv ? :Number;
        %tmp.12 = isa %tmp.9 %tmp.11;
        bf %tmp.12 @C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_49_12_61_12_if_false;
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_49_12_61_12_if_true:
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_49_40_51_12_start:
[ "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc" 50 16 ]
        %tmp.13 = lgetv %data;
        symbol [ data %tmp.13 50 31 35 ];
        %tmp.14 = as %tmp.13 { (Number) && (!Null) };
        symbol [ toFloat %tmp.15 50 36 43 ];
        %tmp.15 = getv function %tmp.14 :toFloat;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        symbol [ currentDelta ? 50 16 28 ];
        putv self :currentDelta %tmp.16;
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_49_40_51_12_stop:
        goto @C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_49_12_61_12_if_end;
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_49_12_61_12_if_false:
[ "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc" 51 19 ]
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_51_19_61_12_if_stmt:
        %tmp.17 = lgetv %data;
        symbol [ data %tmp.17 51 23 27 ];
        %tmp.18 = as %tmp.17 { (!Number) && (!Null) };
        symbol [ Float %tmp.20 51 39 44 ];
        %tmp.20 = getv ? :Float;
        %tmp.21 = isa %tmp.18 %tmp.20;
        bf %tmp.21 @C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_51_19_61_12_if_false;
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_51_19_61_12_if_true:
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_51_46_53_12_start:
[ "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc" 52 16 ]
        %tmp.22 = lgetv %data;
        symbol [ data %tmp.22 52 31 35 ];
        %tmp.23 = as %tmp.22 { (!Number) && (Float) && (!Null) };
        symbol [ currentDelta ? 52 16 28 ];
        putv self :currentDelta %tmp.23;
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_51_46_53_12_stop:
        goto @C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_51_19_61_12_if_end;
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_51_19_61_12_if_false:
[ "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc" 53 19 ]
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_53_19_61_12_if_stmt:
        %tmp.24 = lgetv %data;
        symbol [ data %tmp.24 53 23 27 ];
        %tmp.25 = as %tmp.24 { (!Number) && (!Float) && (!Null) };
        symbol [ String %tmp.27 53 39 45 ];
        %tmp.27 = getv ? :String;
        %tmp.28 = isa %tmp.25 %tmp.27;
        bf %tmp.28 @C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_53_19_61_12_if_else_false;
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_53_19_61_12_if_true:
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_53_47_59_12_start:
[ "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc" 54 16 ]
        try @C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_54_16_58_16_beginTry @C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_54_16_58_16_endTry @C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_54_16_58_16_catch @C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_54_16_58_16_finally;
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_54_16_58_16_beginTry:
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_54_20_56_16_start:
[ "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc" 55 20 ]
        %tmp.29 = lgetv %data;
        symbol [ data %tmp.29 55 35 39 ];
        %tmp.30 = as %tmp.29 { (!Number) && (!Float) && (String) && (!Null) };
        symbol [ toFloat %tmp.31 55 40 47 ];
        %tmp.31 = getv function %tmp.30 :toFloat;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        symbol [ currentDelta ? 55 20 32 ];
        putv self :currentDelta %tmp.32;
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_54_20_56_16_stop:
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_54_16_58_16_endTry:
        jsr @C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_54_16_58_16_finally;
        goto @C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_54_16_58_16_end;
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_54_16_58_16_catch:
        %tmp.33 = exception;
        push %tmp.33;
[ "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc" 56 18 ]
        [ "C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_54_16_58_16_catch" "C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_56_18_58_16_end" ]
        %ex.1 = local;
        symbol [ ex %ex.1 56 25 27 ];
        %tmp.34 = dup %tmp.33;
        lputv %ex.1 %tmp.34;
        symbol [ ex %ex.1 56 25 27 ];
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_56_29_58_16_start:
[ "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc" 57 20 ]
        %tmp.35 = -9999.0;
        symbol [ currentDelta ? 57 20 32 ];
        putv self :currentDelta %tmp.35;
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_56_29_58_16_stop:
        jsr @C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_54_16_58_16_finally;
        pop;
        goto @C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_54_16_58_16_end;
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_56_18_58_16_end:
        try @C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_54_16_58_16_catch @C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_56_18_58_16_end @C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_56_18_58_16_end @C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_54_16_58_16_finally;
        jsr @C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_54_16_58_16_finally;
        throw %tmp.33;
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_54_16_58_16_finally:
        jsrret;
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_54_16_58_16_end:
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_53_47_59_12_stop:
        goto @C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_53_19_61_12_if_end;
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_53_19_61_12_if_else_false:
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_59_19_61_12_start:
[ "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc" 60 16 ]
        %tmp.36 = -7777.0;
        symbol [ currentDelta ? 60 16 28 ];
        putv self :currentDelta %tmp.36;
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_59_19_61_12_stop:
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_53_19_61_12_if_end:
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_51_19_61_12_if_end:
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_49_12_61_12_if_end:
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_47_49_62_8_stop:
        goto @C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_47_8_65_8_if_end;
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_47_8_65_8_if_else_false:
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_62_15_65_8_start:
[ "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc" 64 12 ]
        %tmp.37 = lgetv %responseCode;
        symbol [ responseCode %tmp.37 64 27 39 ];
        symbol [ toFloat %tmp.38 64 40 47 ];
        %tmp.38 = getv function %tmp.37 :toFloat;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        symbol [ currentDelta ? 64 12 24 ];
        putv self :currentDelta %tmp.39;
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_62_15_65_8_stop:
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_47_8_65_8_if_end:
C__GarminProjects_VasaCoach_VasaCoachField_VasaCoachField_source_VasaCoachFieldView_mc_46_93_66_4_stop:
    }
}
[ @file = "C:\GarminProjects\VasaCoach\VasaCoachField\VasaCoachField\source\VasaCoachFieldView.mc"; @line = 1; ]
<init> {
}
