# GarminRoot

./: .gitignore  GarminRoot.sln  commands.txt
Infrastructure/: AssemblyInfo.cs  AssemblyStore.cs  Cancel.cs  Chance.cs  ConfigFile.cs  Create.cs  Fire.cs  For.cs  ICalloutBox.cs  IConfigFile.cs  IKillable.cs  IMandatory.cs  IMessageBoxProvider.cs  INamed.cs  IProcessMonitor.cs  ITimeProvider.cs  Infrastructure.csproj  IsExternalInit.cs  Repository.cs  ServiceLocator.cs  TimeProvider.cs  Verbs.cs  XmlSerializerRepository.cs
Infrastructure/Attributes/: DisplayExpressionAttribute.cs  Requirements.cs
Infrastructure/Collections/: EquatableList.cs  ThreadSafeList.cs
Infrastructure/EventAggregator/: EventAggregator.cs  EventClasses.cs  EventSubscription.cs  ExtensionMethods.cs
Infrastructure/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DoubleExtensions.cs  IO.cs  ReflectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  UnityExtensions.cs
Infrastructure/Logger/: DefaultLogger.cs  EmergencyLogger.cs  HostLogAdapter.cs  ILogIdentifiable.cs  ILogger.cs  ITraceListener.cs  Log.cs  LogLevel.cs  LogLevelFilter.cs  LogMemory.cs  LogObject.cs  Logged.cs  LoggerBase.cs  TraceLogger.cs
Infrastructure/Network/: DnsWrapper.cs  IDns.cs
Infrastructure/Speed/: Speed.cs
Infrastructure/Threading/: AsyncAutoResetEvent.cs  AsyncDuring.cs  AsyncScheduler.cs  AsyncSchedulerFactory.cs  AsyncWorker.cs  AsyncWorkerFactory.cs  DeferredValue.cs  IAsyncScheduler.cs  IAsyncSchedulerFactory.cs  IAsyncWorker.cs  IAsyncWorkerFactory.cs  ResettableDelayedExecutor.cs  TaskHandler.cs
Infrastructure/Utilities/: After.cs  Async.cs  AutoMap.cs  Clone.cs  CommandLineParser.cs  Compare.cs  Copy.cs  DateTimeLengthComparer.cs  DriveUtil.cs  EmbeddedResourceLoader.cs  EqualsDeep.cs  ExceptionStack.cs  Execution.cs  For.cs  GuidUtils.cs  IPUtil.cs  Loop.cs  Run.cs  Serializer.cs  ServiceUtil.cs  Still.cs  Throw.cs  TimeSpanFactory.cs  Timed.cs  TimedCache.cs  Todo.cs  TokenEvaluator.cs  Until.cs
Infrastructure/Validation/: ValidationFailedException.cs  ValidationRule.cs  ValidationRules.cs  Validator.cs
InfrastructureTests/: AggregatedEventsTest.cs  Assertions.cs  AsyncTimerTests.cs  ConfigFileTest.cs  ContainerTestClasses.cs  ExceptionStackTest.cs  FakeItExtensions.cs  Flaky.cs  HeadlessMessageboxProvider.cs  IConfigFileTests.cs  IKillableTest.cs  InfrastructureTests.csproj  LoopTests.cs  MessageBoxProviderTests.cs  ReflectionTests.cs  RepositoryTest.cs  ResettableDelayedExecutorTests.cs  ServiceLocatorTests.cs  StringExtensionTest.cs  TestCategories.cs  TestSubjectExtensions.cs  TestUtilities.cs  ThreadSafeListTest.cs  ThreadingTests.cs  TimedCacheTests.cs  UtilitiesTest.cs  ValidationTest.cs
InfrastructureTests/Extensions/: FakeFileSystemExtensions.cs  FakeTimeProviderExtensions.cs
InfrastructureTests/Logging/: DefaultLoggerTest.cs  InMemoryLogger.cs  MockDateTimeProvider.cs
InfrastructureTests/Threading/: AsyncSchedulerMock.cs  AsyncSchedulerMockFactory.cs  DeferredValueTest.cs  IAsyncSchedulerMock.cs  Sequence.cs
InfrastructureTests/Utils/: CommandLineParserTest.cs  DateTimeLengthComparerTest.cs  DriveUtilTest.cs  (+6 more)
(+34 files in other folders)
